# springCodeStudy

SpringAndMybatis/: pom.xml
SpringAndMybatis/src/main/java/com/mxk/: Blog.java
SpringAndMybatis/src/main/java/com/mxk/config/: AppConfig.java
SpringAndMybatis/src/main/java/com/mxk/mapper/: BlogMapper.java
SpringAndMybatis/src/main/java/com/mxk/test/: MxkTest.java
SpringAndMybatis/src/main/resources/: log4j.properties
algorithm/src/main/java/com/mxk/: MaoPaoSort.java
bean/: pom.xml
bean/src/main/java/com/mxk/: BeanApplication.java
bean/src/main/java/com/mxk/beanFactory/: MxkBeanFactoryPostProcessor.java  MxkImportBeanDefinitionRegistrar.java  MxkScan.java
bean/src/main/resources/: application.properties  spring.xml
bean/src/test/java/com/mxk/bean/: BeanApplicationTests.java
config/: pom.xml
config/src/main/java/com/mxk/config/: ConfigApplication.java
config/src/test/java/com/mxk/config/: ConfigApplicationTests.java
hashmap/: pom.xml
hashmap/src/main/java/com/mxk/: SetTest.java
hashmap/src/main/java/com/mxk/demo/: HashMapDemoApplication.java
hashmap/src/main/java/com/mxk/hashmapTest/: CurrentHashMapDemo.java  HashMapDemo.java  SafeHashMapDemo.java  Test1.java
hashmap/src/main/java/com/mxk/list/: ArrayListDemo.java  ListDemo.java
hashmap/src/main/resources/: application.properties
hashmap/src/test/java/com/mxk/demo/: HashMapDemoApplicationTests.java
java8/: pom.xml
java8/src/main/java/com/mxk/java8/: Apple.java  CompareExression.java  FilterApple.java
jvm/: pom.xml
jvm/src/main/java/com/mxk/hashMapDemo/: SafeHashMapDemo.java  Test1.java
jvm/src/main/java/com/mxk/jvmdemo/: Demo1.java  Finalization.java  JvmBlockDemo.java  JvmDemo.java  JvmTest.java  JvmTest2.java  JvmdemoApplication.java  NomalObject.java  NomalObjectWeakReference.java  OutOfMemoryTest.java  (+1 more)
jvm/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/mxk/: MyPartitioner.java
mySpringMyBatis/: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/mxk/: ProxyApplication.java
spring/: pom.xml
spring-aop/: pom.xml
spring-log/: README.MD  pom.xml
spring-shiwu/: pom.xml
threadStudy/: pom.xml
threadStudy/src/main/java/com/mxk/: CurrentThreadDemo.java  CycleWait.java  FutureTaskDemo.java  MyCallable.java  MyRunnable.java  MyThread.java  RunnableDemo.java  StringBufferWithoutSync.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadTest.java  WaitSleepDemo.java  YeildDemo.java
tomcat/: details.md  pom.xml
tomcat/src/main/resources/: index.html
(+99 files in other folders)
